asgiref==3.2.10
boto3==1.14.51
botocore==1.17.51
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cloudinary==1.22.0
cryptography==3.0
-e git+https://github.com/django/django.git@63300f7e686c2c452763cb512df9abf7734fd588#egg=Django
django-ads==1.1.1
django-appconf==1.0.4
django-braces==1.14.0
django-classy-tags==2.0.0
django-comments-dab==1.6.7
django-extensions==3.0.5
django-filter==2.3.0
django-js-reverse==0.9.1
django-phone-field==1.8.1
django-rest-framework-multi-slug-field==0.2.0
django-rest-knox==1.1.0
django-sekizai==2.0.0
django-sslserver==0.22
django-storages==1.9.1
django-utils-six==2.0
djangorestframework==3.11.1
docutils==0.15.2
firebase-admin==4.4.0
google-api-core==1.22.2
google-api-python-client==1.12.2
google-auth==1.21.3
google-auth-httplib2==0.0.4
google-cloud-core==1.4.1
google-cloud-firestore==1.9.0
google-cloud-storage==1.31.2
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
httpie==2.2.0
httplib2==0.18.1
idna==2.10
install==1.3.3
jmespath==0.10.0
msgpack==1.0.0
Pillow==7.2.0
protobuf==3.13.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.1
requests==2.24.0
rsa==4.6
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
